# GitHub_Atgo2_Api

./: README.md
Atgo2.ApiService/: Atgo2.Api.sln  UpgradeLog.htm  UpgradeLog2.htm
Atgo2.ApiService/Atgo2.Api.BusinessLayer/: Atgo2.Api.BusinessLayer.csproj  BaseService.cs  IServices.cs  Services.cs  UserService.cs
Atgo2.ApiService/Atgo2.Api.BusinessLayer/Interface/: IRoleService.cs  IUserService.cs
Atgo2.ApiService/Atgo2.Api.BusinessLayer/Services/: BaseService.cs  RoleService.cs
Atgo2.ApiService/Atgo2.Api.CoreApi/: Atgo2.Api.WebApi.csproj  Authorize.cs  Program.cs  Startup.cs  appsettings.json
Atgo2.ApiService/Atgo2.Api.CoreApi/Controllers/: ApiController.cs  QuoteController.cs  UserController.cs  ValuesController.cs
Atgo2.ApiService/Atgo2.Api.CoreApi/Properties/: launchSettings.json
Atgo2.ApiService/Atgo2.Api.CrossCuttingLayer/: Atgo2.Api.CrossCuttingLayer.csproj
Atgo2.ApiService/Atgo2.Api.CrossCuttingLayer/Caching/: CacheService.cs
Atgo2.ApiService/Atgo2.Api.CrossCuttingLayer/Caching/Interfaces/: ICacheService.cs
Atgo2.ApiService/Atgo2.Api.CrossCuttingLayer/Extensions/: DateTimeExtensions.cs
Atgo2.ApiService/Atgo2.Api.CrossCuttingLayer/Logging/: Constants.cs  ServiceLogger.cs
Atgo2.ApiService/Atgo2.Api.CrossCuttingLayer/Logging/Interfaces/: IServiceLogger.cs
Atgo2.ApiService/Atgo2.Api.CrossCuttingLayer/Logging/Model/: LogInformation.cs
Atgo2.ApiService/Atgo2.Api.CrossCuttingLayer/Utilities/: Encryption.cs
Atgo2.ApiService/Atgo2.Api.DataRepository/: Atgo2.Api.DataRepository.csproj  IDataAccess.cs  ModelMapper.cs
Atgo2.ApiService/Atgo2.Api.DataRepository/Constants/: DbConstants.cs  DbKeywords.cs
Atgo2.ApiService/Atgo2.Api.DataRepository/Infrastructure/: DataBaseConnection.cs  IDataBaseConnection.cs
Atgo2.ApiService/Atgo2.Api.DataRepository/Interfaces/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Atgo2.ApiService/Atgo2.Api.DataRepository/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
Atgo2.ApiService/Atgo2.Api.Entity/: AppSettings.cs  ApplicationUser.cs  ConnectionInfo.cs  LoginRequestViewModel.cs  Settings.cs
Atgo2.ApiService/Atgo2.Api.Entity/Domain/: Role.cs
Atgo2.ApiService/Atgo2.Api.Entity/Interface/: IUserContextAccessor.cs
Atgo2.ApiService/Atgo2.Api.Entity/Model/: BaseModel.cs  RoleResultSet.cs
Atgo2.ApiService/Backup/Atgo2.Api.Entity/: Atgo2.Api.Entity.csproj
Atgo2.ApiService/Backup1/: Atgo2.Api.BusinessLayer.csproj  Atgo2.Api.DataRepository.csproj  Atgo2.Api.Entity.csproj
