<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Atgo2.Api.Entity</AssemblyName>
    <RootNamespace>Atgo2.Api.Entity</RootNamespace>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Works\Quote\Development\GitHub_Atgo2_Api\Atgo2.ApiService\Backup\Atgo2.Api.Entity\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
</Project>